{Bayesian Clinical Trial, Group Sequential} \(\in\) { Adaptive Design}
========================================================
author: 
date: 
autosize: true

Outline
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Adaptive Design
========================================================

```{r}
summary(cars)
```

Adaptive Design
========================================================

```{r, echo=FALSE}
plot(cars)
```


Adaptive Design
========================================================

Adaptive Design
========================================================


Adaptive Design
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Conclusion
========================================================

Reference
========================================================

Quiz
========================================================