{ (Some) Bayesian Clinical Trial, Group Sequential} \(\subset\) { Adaptive Designs}
========================================================
author: 
date: 
autosize: true

Outline
========================================================

- Intro to Adaptive Design (AD)
- Intro to Group Sequential Design
- Intro to Bayesian Clinical Trial
  - Bayesian Clinical Trial for very rare disease
- Practical Advice for ADs
- Conclusion
- Quiz

Adaptive Design
========================================================
- What is adaptive design?

  <!--- Add the flow chart from Adaptive Design Paper here-->

  - results from interim data analyses are used to modify the ongoing trial, without undermining its integrity or validity 
  
  <!--- definiing characteristic of all ADs--->
  
  - pre-specifed changes can be made based on analyses of accumulating data whilst maintaining the _validity_ and _integrity_ of the trial
  
  <!--- Possible expantion to definition of validity and integrity--->
  <!--- Merge the two bullet points --->


  - __no unplanned ad hoc modifications__

Adaptive Design
========================================================  
- why we want to use adaptive design?
  
  <!--- the main premise for adaptive design is that increase trials' flexibility and hence make the trial more efficient (less patient, faster results)--->
  
  - __Flexibility__ \(\Rightarrow\) efficient trials
- When to use adaptive design?
  - Used in Phase I - Phase III

Adaptive Design
========================================================  
  
- What for? Include but are not limited to
  - refinning the sample size 
  
  <!--- Add specific desigs here, and re-ordering the items --->
  
  - Abandoning treatments or doeses
  - Changing the allocation ratio of patients to trail arms
  - identifying patients most likely to benefit and focusing recruitment efforts
on them
  - stopping the whole trial at an early stage for success or lack of efficacy
  - rapid transitioning between phases [Seamless phase I/II, Seamless phase II/III]
  
  <!---
    - What design we talked about are adaptive desig?
    - CRM
    - E-WOC
  --->

  <!--- Mention: tt is possible to use a combination of the technique in one trial--->

  <!--- Transitioning sentence: The first half of the class, we will focus on the group sequential design here --->

Group Sequential Design
========================================================
 <!--- In relationship to Adaptive design: -->
 - Often used in Phase III, placebo-controled trial
 - Extension from the the sequential design
 - Started with two treatment 
 - Making Decision

Group Sequential Design
========================================================
 <!--- In relationship to Adaptive design: -->
 1. Recruit a group of people with pre-planned sample size
 2. Cumlatively analyze the data from the group(s) collected
 3. Making A Decision
    - Early Stop
    - Continue
    - Continue with modification of the design
    - End of the study as planned
  4. Start from
 
Options for Decisions
==========================================================
 
 having groups of participants, and periodically test the hypothesis when the data for a group is ready, and decide if proceed.
 - Pre-define the maximum number of group
 - an extention of sequential design where each pair
 - Initially for two treatments
 - Spending the type-I error $$ in each interium analysis

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

<!--- Transitioning sentence: Adaptive Design also has its own issues need to further address. Most--->

Issues of Adaptive Design
========================================================
- Non-statistical issues
  - the possibly of introducing optional bias
  
  <!--- e.g.the interium analysis for block design to check balance--->
  
  - Explaining the heterogeneity between the stages of an AD trial

- statistical issues
  - biased estimation using navie methods for fixed design trials

  <!--- early stop fior futility, biased upwards--->
  <!--- add Table 2 in adaptive design here--->

  - incorrect converage for confidence interval
  - p-value
  - Type I error rate
  - Multiple hypothesis testing: also report frequentist charactereistics
  - Bayesina statistics


Bayesian Clinical Trial
========================================================
- what is Bayesian Clinical Trial
  <!--- Bayesian Leaning statistian-->
  -Personally, it is any clinical trial that relies on Bayesian methods for either the design or the analysis or both
- what about bayesian
  - Biggest distinct of bayesian methods comparing to Freqentist method, we are treating the parameter of interest as a random variable instead of unknown constant, so we can talk about the probability of the paramater directly.
  \(\mathbb{P}(\theta|\text{data})\)
- why Bayesian clinical trial is useful
- How we can use it
- when to use it we want to use it

Bayesian Clinical Trial
========================================================
How Bayesian Clinical Trial can alleviate previous problems


Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================


Reporting Adaptive Design
========================================================
- Something need to to report to make
<!--- go back to Reproting adaptive designs from adpative design paper--->
- Consort statement for AD


Practical Aspects of ADs
=======================================================
- Obtaining funding: convince the design is appropriate due to non familiar-> non-techinical terms, show advantages over non-adaptive designs, recommending review
<!--- other questions might be asked what you gonna do if the study stops early--->
<!--- EU and US guidlines on ADs--->

- communicating the design to trail stakeholders/participants: A lot of questions-> independent statistical expert to confirm (stakeholders), prepare a good informaiton sheet(participants)

- IDMC and trial steering committee roles: -> Integrity: keep people with a vested intrerest strictly blinded to alleviate the possiblity of ad hoc decisions/trial steering committee with independent memebrship
- Runing the trial: trial is more "varibale" -> error prove system, robust central system, more quality control and validation take additional time and resources.

<!--- A lot of experience about AD has been published--->
<!--- Don't re-invent the wheel. Find those giants, and step on their should hard!--->



Conclusion
========================================================

Reference
========================================================
1. Pallmann, Philip, et al. "Adaptive designs in clinical trials: why use them, and how to run and report them." BMC medicine 16.1 (2018): 29.


Quiz
========================================================

Supplementary
========================================================
Definitions:
  - Integrity: "Integrity means ensuring that trial data and processes have not been compromised, e.g. minimising information leakage at the interim analyses [13]."
  - Validity: "Validity implies there is an assurance that the trial answers the original research questions appropriately, e.g. by using methods that provide accurate estimates of treatment effects [14] and correct p values [15–17] and confidence intervals (CIs) for the treatment comparisons [18, 19]."