{ (Some) Bayesian Clinical Trial, Group Sequential} \(\subset\) { Adaptive Designs}
========================================================
author: Boyi Guo
date: March 5th, 2020
autosize: true

Outline
========================================================

- Intro to Adaptive Design (AD)
- Intro to Group Sequential Design
- Intro to Bayesian Clinical Trial
  - Bayesian Clinical Trial for very rare disease
- Practical Advice for ADs
- Conclusion
- Quiz

Adaptive Design
========================================================
- What is adaptive design?
  - pre-specifed changes can be made based on analyses of accumulating data whilst maintaining the _validity_ and _integrity_ of the trial

    <div align="center">
    <img src="Plots/AD_plot1.png" width=800 height=400>
    </div>

<!--- the defining characteristics of adaptive design is --->

<!--- Comparing to the "normal" fixed design, which, the  ---->

<!--- no unplanned ad hoc modifications --->
  
 Adaptive Design
======================================================== 
- Why we want to use adaptive design?
 - _flexibility_ \(\Rightarrow\) efficient trials
  
  <!--- the main premise for adaptive design is that increase trials' flexibility and hence make the trial more efficient (less patient, faster results)--->

- When to use adaptive design?
  - used in Phase I - Phase III


Adaptive Design
========================================================  
  
- What adaptive design can do?
  - abandoning treatments or doses ( _CRM_, _E-WOC_, _multi-arm multi-stage_, _adaptive dose-ranging_ )
  - changing the allocation ratio of patients to trail arms ( _adpative randomization_)
  - rapid transitioning between phases ( _seamless phase I/II_, _seamless phase II/III_ )
  - stopping the whole trial at an early stage for success or lack of efficacy ( __group sequential__ )
  - refinning the sample size ( _sample size re-estimation_ )
  - identifying patients most likely to benefit and focusing recruitment efforts
on them ( _population enrichment_ )

  <!--- Mention: tt is possible to use a combination of the technique in one trial--->

  <!--- Transitioning sentence: The first half of the class, we will focus on the group sequential design here --->

Group Sequential Design
========================================================
- What is group sequential design
  - recruit participants by pre-planned stages (groups)
  - cumulative assessment after each stage finished using pre-planned significance levels/ critical values
  - possible early stop due to efficacy or futility
  - if not stop early, guarenteed overal type I error and power
  
<!--- Periodically examine the data according to a pre-specified plan (where periodically has been pre-planed with pre-planed significance level) to possibly make decision about the efficacy of some treatment without inflating overall type I error and losing power---->
  
Group Sequential Design
======================================================== 

<div align="center">
  <img src="Plots/GS_plot1.jpeg" width=800 height=600>
</div>

Options for Decisions
==========================================================
 
 having groups of participants, and periodically test the hypothesis when the data for a group is ready, and decide if proceed.
 - Pre-define the maximum number of group
 - an extention of sequential design where each pair
 - Initially for two treatments
 - Spending the type-I error $$ in each interium analysis



Group Sequential Design
========================================================
- History
  - Improvement of sequential design by Peter Armitage (1975)

- When to use
 - often used in Phase III, when you need a lot of participants/ money
 - focus on studying efficacy
 
 Group Sequential Design
========================================================
- Where is the catch
  - Overall sample size is larger than that of a fixed design controling effect size, type I error and power
  - Useless when observed effect size is smaller than that assumed in the inital study design




Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

Group Sequential
========================================================

<!--- Transitioning sentence: Adaptive Design also has its own issues need to further address. Most--->

Issues of Adaptive Design
========================================================
- Non-statistical issues
  - the possibly of introducing optional bias
  
  <!--- e.g.the interium analysis for block design to check balance--->
  
  - explaining the heterogeneity between the stages of an AD trial

- Statistical issues
  - biased estimation for effect size

  <!--- early stop fior futility, biased upwards--->
  <!--- add Table 2 in adaptive design here--->

  - incorrect converage for confidence interval
  - p-value
  - type I error rate
  - multiple hypothesis testing

<!--- Transitioning sentence
- Possible solution
  - Bayesina statistics: also report frequentist charactereistics
--->

Bayesian Clinical Trial
========================================================
- what is Bayesian Clinical Trial
  <!--- Bayesian Leaning statistian-->
  -Personally, it is any clinical trial that relies on Bayesian methods for either the design or the analysis or both
- what about bayesian
  - Biggest distinct of bayesian methods comparing to Freqentist method, we are treating the parameter of interest as a random variable instead of unknown constant, so we can talk about the probability of the paramater directly.
  \(\mathbb{P}(\theta|\text{data})\)
- why Bayesian clinical trial is useful
- How we can use it
- when to use it we want to use it

Bayesian Clinical Trial
========================================================
How Bayesian Clinical Trial can alleviate previous problems


Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================

Bayesian Clinical Trial for Rare Disease
========================================================


Reporting Adaptive Design
========================================================
- Something need to to report to make
<!--- go back to Reproting adaptive designs from adpative design paper--->
- Consort statement for AD


Practical Aspects of ADs
=======================================================
- Obtaining funding: convince the design is appropriate due to non familiar-> non-techinical terms, show advantages over non-adaptive designs, recommending review
<!--- other questions might be asked what you gonna do if the study stops early--->
<!--- EU and US guidlines on ADs--->

- communicating the design to trail stakeholders/participants: A lot of questions-> independent statistical expert to confirm (stakeholders), prepare a good informaiton sheet(participants)

- IDMC and trial steering committee roles: -> Integrity: keep people with a vested intrerest strictly blinded to alleviate the possiblity of ad hoc decisions/trial steering committee with independent memebrship
- Runing the trial: trial is more "varibale" -> error prove system, robust central system, more quality control and validation take additional time and resources.

<!--- A lot of experience about AD has been published--->
<!--- Don't re-invent the wheel. Find those giants, and step on their should hard!--->



Conclusion
========================================================

Reference
========================================================
1. Pallmann, Philip, et al. "Adaptive designs in clinical trials: why use them, and how to run and report them." BMC medicine 16.1 (2018): 29.


Quiz
========================================================

Supplementary
========================================================
Definitions:
  - Integrity: "Integrity means ensuring that trial data and processes have not been compromised, e.g. minimising information leakage at the interim analyses [13]."
  - Validity: "Validity implies there is an assurance that the trial answers the original research questions appropriately, e.g. by using methods that provide accurate estimates of treatment effects [14] and correct p values [15–17] and confidence intervals (CIs) for the treatment comparisons [18, 19]."